<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <style>
            body {
                font-size: 14px;
                font-family: Roboto;
                margin: 0;
                padding: 0;
            }
            .main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .sub {
                position: absolute;
                top: 20%;
            }
            #logo {
                width: 375px;
                height: 150px;
            }
            .sub-section {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            button {
                margin: 20px 5px;
                padding: 10px 20px;
                border-radius: 5px;
                border: 1px solid #f8f9fa;
                background-color: #f8f9fa;
                color: #3c4043;
            }
            button:hover {
                border-color: #cccccc;
                box-shadow: 0 1px 5px rgba(0,0,0,0.19);
            }
            #search-bar {
                width: 200%;
                border-radius: 20px;
                height: 30px;
                border: 1px solid #dfe1e5;
                padding: 0px 20px;
            }
            #search-bar:hover {
                box-shadow: 0 1px 5px rgba(0,0,0,0.19);
            }
            #search-bar:focus {
                outline: none;
            }
            header {
                display: flex;
            }
            #left {
                display: flex;
                align-items: center;
                width: 50%;
            }
            #right {
                width: 50%;
                text-align: right;
                font-size: 13px;
                font-family: arial;
            }

            #right ul {
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
            nav ul {
                margin: 0;
                padding: 20px;
                list-style-type: none;
            }
            nav li {
                display: inline-block;
                margin: 0 10px;
            }
            header a {
                color: #222;
                text-decoration: none;
            }
            li a:hover {
                text-decoration: underline;
            }
            footer {
                position: absolute;
                width: 100%;
                bottom: 0;
                background-color: #f2f2f2;
                display: grid;
                grid-template-columns: repeat(3, 33%);
            }
            footer a {
                color: #70757a;
                text-decoration: none;
                display: flex;
                align-items: center;
                margin: 0 5px;
            }
            #bottom-middle {
                margin: 0 auto;
                display: flex;
                align-items: center;
            }
            #bottom-middle a img {
                margin-right: 5px;
            }
            #bottom-right {
                text-align: right;
            }
            #carbon:hover {
                text-decoration: underline;
            }
            .gb_Ve {
                color: black;
                opacity: 1;
            }
            #profile {
                border-radius: 50%;
            }
            #profile:hover {
                box-shadow: 0 0px 0px 5px #e6e6e6;
            }
        </style>
    </head>
    <body>
        <header>
            <nav id="left">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Store</a></li>
                </ul>
            </nav>
            <nav id="right">
                <ul>
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a href="#"><img src="https://media-exp1.licdn.com/dms/image/C5603AQEZqVug3yRTsw/profile-displayphoto-shrink_100_100/0/1602962990800?e=1626912000&v=beta&t=17EnvrvxcDdSmozEy2h-pv26p8ajJCeChsBIFmjuctg" alt="Profile Picture" width="32" height="32" id="profile"></a></li>
                </ul>
            </nav>
        </header>
        <div class="main">
            <div class="sub">
                <a href="https://www.google.com/search?q=Memorial%20Day"><img id="logo" src="https://www.google.com/logos/doodles/2021/memorial-day-2021-united-states-6753651837109273.2-l.png" alt="Memorial Day 2021"></a>
                <div class="sub-section">
                    <input type="text" id="search-bar">
                    <div class="buttons">
                        <button>Google Search</button>
                        <button>I'm Feeling Lucky</button>
                    </div>
                    <a href="https://www.google.com/search?q=Memorial%20Day"><img id="flag" src="https://www.google.com/images/hpp/us-flag.png" alt="Memorial Day 2021" width="68" height="60"></a>
                </div>
            </div>
        </div>
        <footer>
            <nav id="bottom-left">
                <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">How Search Works</a></li>
                </ul>
            </nav>
            <div id="bottom-middle">
                <a href="#">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" alt="leaf" height="14" width="12.25">
                    <span id="carbon">Carbon neutral since 2007</span>
                </a>
            </div>
            <nav id="bottom-right">
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>